{
    "name": "mr-wo/task06_1",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "config": {
        "optimize-autoloader": true
    }
}